<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweep'em</title>
    <link rel="stylesheet" href="styles.css">

</head>

<body onload="onInitGame()" onkeydown="handleKey(event)">
    <h1>💥 Welcome to Mine Sweeper! 💥</h1>

    <div class="game-container">

        <div class="status-bar">
            <h2 class="score">Score: <span class="score-number">0</span></h2>
            <h2 class="lives">Lives: <span class="lives-count">1</span></h2>
            <h2 class="timer">Time: <span class="seconds">0</span>s</h2>
        </div>

        <table class="game-table"></table>
    </div>

    <footer>
        <p>Created with 💥 by <strong>Omer D. Tito (Y)</strong></p>
    </footer>

    <script src="scripts.js"></script>
</body>

</html>